<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <div class="img-slider">
      <div class="slide active">
        <img src="1.jpg" alt="">
        <div class="info">
          <h2>Cinder cone volcanoes</h2>
          <p>Cinder cone volcanoes (also called scoria cones) are the most common type of volcano, according to San Diego State University, and are the symmetrical cone-shaped volcanoes we typically think of. They may occur as single volcanoes or as secondary volcanoes known as "parasitic cones" on the sides of stratovolcanoes or shield volcanoes.</p>
        </div>
      </div>
      <div class="slide">
        <img src="2.jpg" alt="">
        <div class="info">
          <h2>Stratovolcanoes</h2>
          <p>Stratovolcanoes are also called composite volcanoes because they are built of layers of alternating lava flow, ash and blocks of unmelted stone, according to the U.S. Geological Survey. They are larger than cinder cones, rising up to 8,000 feet (2,438 meters).</p>
        </div>
      </div>
      <div class="slide">
        <img src="3.jpg" alt="">
        <div class="info">
          <h2>Shield volcanoes</h2>
          <p>Shield volcanoes are huge, gently sloping volcanoes built of very thin lava spreading out in all directions from a central vent. They have wide bases several miles in diameter with steeper middle slopes and a flatter summit. The gentle convex slopes give them an outline like a medieval knight’s shield. Eruptions of these volcanoes are not generally explosive, but are more like liquid overflowing around the edges of a container.</p>
        </div>
      </div>
      <div class="slide">
        <img src="4.jpg" alt="">
        <div class="info">
          <h2>Lava domes</h2>
          <p>Lava domes are built up when the lava is too viscous to flow, according to the U.S. Geological Survey. A bubble or plug of cooling rock forms over a fissure. This cooler, thick lava usually rises near the end of an explosive eruption and lava domes often form within the craters of stratovolcanoes. Mount St. Helens has several well-defined lava domes inside the crater, according to NASA.</p>
        </div>
      </div>


      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>

      </div>
    </div>

    <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;


    var manualNav = function(manual){
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        currentSlide = i;
      });
    });


    var repeat = function(activeClass){
      let active = document.getElementsByClassName('active');
      let i = 1;

      var repeater = () => {
        setTimeout(function(){
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

        slides[i].classList.add('active');
        btns[i].classList.add('active');
        i++;

        if(slides.length == i){
          i = 0;
        }
        if(i >= slides.length){
          return;
        }
        repeater();
      }, 10000);
      }
      repeater();
    }
    repeat();
    </script>

  </body>
</html>
